{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"OpenAI": {
  //  "Endpoint": "{{PROXY_ENDPOINT}}"
  //},

  "AllowedHosts": "*"
}
