{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AOAI": {
    "Instances": [
      {
        "Endpoint": "{{AOAI_ENDPOINT_0}}",
        "ApiKey": "{{AOAI_API_KEY_0}}"
      },
      {
        "Endpoint": "{{AOAI_ENDPOINT_1}}",
        "ApiKey": "{{AOAI_API_KEY_1}}"
      },
      {
        "Endpoint": "{{AOAI_ENDPOINT_2}}",
        "ApiKey": "{{AOAI_API_KEY_2}}"
      }
    ]
  }
}
