{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "Instances": [
      {
        "Endpoint": "https://{{location}}.api.cognitive.microsoft.com/",
        "ApiKey": "{{api-key}}",
        "DeploymentNames": [
          "deployment-name-1",
          "deployment-name-2"
        ]
      }
    ]
  },

  "AllowedHosts": "*"
}
